<head>
    <title>"西游之行“线路图-吴少荃</title>
</head>
<link rel="icon" href="537logo.ico" type="image/x-icon">
<style>
    body {
        background-image: url("wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
<style>
    .custom-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 50px;
        background-color: skyblue;
        color: white;
        border-radius: 10px;
        border: none;
    }

        .custom-button:hover {
            background-color: orange;
        }
</style>
<h1 style="text-align: center;">“西游之行”路线图</h1>
<h3 style="text-align: center;">采荷中学 723班 33号 吴少荃</h3>
<a href="xiyou.html" target="_self"><button class="custom-button">查看</button></a>
